<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BigData.UI.Client.Properties" GeneratedClassName="SshSettings">
  <Profiles />
  <Settings>
    <Setting Name="HostIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.65.128</Value>
    </Setting>
    <Setting Name="HostUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">training</Value>
    </Setting>
    <Setting Name="HostPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">training</Value>
    </Setting>
    <Setting Name="SrcLocalPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">src</Value>
    </Setting>
    <Setting Name="SrcHostPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/home/training/nasdaq/src</Value>
    </Setting>
    <Setting Name="InputLocalPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">input</Value>
    </Setting>
    <Setting Name="InputHostPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/home/training/nasdaq/input</Value>
    </Setting>
    <Setting Name="InputHdfsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/nasdaq/input</Value>
    </Setting>
    <Setting Name="JarName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">nasdaq.jar</Value>
    </Setting>
    <Setting Name="OutputHdfsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/nasdaq/output</Value>
    </Setting>
    <Setting Name="MainClassName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">solution.Nasdaq</Value>
    </Setting>
    <Setting Name="OutputHostPathRelative" Type="System.String" Scope="Application">
      <Value Profile="(Default)">nasdaq</Value>
    </Setting>
    <Setting Name="OutputHostPathFull" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/home/training/nasdaq/output</Value>
    </Setting>
    <Setting Name="OutputLocalPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">output</Value>
    </Setting>
  </Settings>
</SettingsFile>