<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BigData.UI.Client.Properties" GeneratedClassName="SshSettings">
  <Profiles />
  <Settings>
    <Setting Name="HostIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.192.128</Value>
    </Setting>
    <Setting Name="HostUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">training</Value>
    </Setting>
    <Setting Name="HostPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">training</Value>
    </Setting>
    <Setting Name="SrcLocalPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">src</Value>
    </Setting>
    <Setting Name="SrcHostPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/home/training/nasdaq/src</Value>
    </Setting>
  </Settings>
</SettingsFile>