<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BigData.Jobs.JobDeployer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InputLocalPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">data/input</Value>
    </Setting>
    <Setting Name="JarLocalPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">data/log_file_analysis.jar</Value>
    </Setting>
    <Setting Name="OutputLocalPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">data/output</Value>
    </Setting>
    <Setting Name="InputHostPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/home/training/ex4/input</Value>
    </Setting>
    <Setting Name="JarHostPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ex4/log_file_analysis.jar</Value>
    </Setting>
    <Setting Name="InputHdfsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/ex4/input</Value>
    </Setting>
    <Setting Name="OutputHdfsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/ex4/output</Value>
    </Setting>
    <Setting Name="HostIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.14.153</Value>
    </Setting>
    <Setting Name="HostUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">training</Value>
    </Setting>
    <Setting Name="HostPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">training</Value>
    </Setting>
    <Setting Name="OutputHostPathRelative" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ex4</Value>
    </Setting>
    <Setting Name="OutputHostPathFull" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/home/training/ex4/output</Value>
    </Setting>
  </Settings>
</SettingsFile>